Code/TravelingSalesPerson/GUI/Views/GeneticAlgorithmView.xaml

<Window x:Class="GUI.GeneticAlgorithmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeneticAlgorithmView" Height="920" Width="1700">
    <Grid Name="grdOrganize" Background="LightGray">
        <Canvas Name="cnvsPath" Background="White" Margin="241,0,0,0" />

        <Button Content="Load TSP" 
                Name="btnLoadCities" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="75" 
                Margin="10,10,0,0"
                Command="{Binding LoadTSPCommand}"
                />

        <TextBox Name="txtMutationRate"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,297,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding MutationRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="86"/>
        <Label Content="Current Fittest" HorizontalAlignment="Left" Margin="103,380,0,0" VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="109,406,0,0" 
            TextWrapping="Wrap" 
            FontWeight="Black" 
            Text="{Binding CurrentFittest, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" VerticalAlignment="Top" Width="86"/>

        <Label 
            Content="Mutation Rate %" 
            HorizontalAlignment="Left" 
            Margin="0,271,0,0" 
            VerticalAlignment="Top"
            
            />
        <TextBox x:Name="txtPopulationSize"
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="10,244,0,0" 
        	TextWrapping="Wrap" 
        	Text="{Binding StablePopulationSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Top" 
        	Width="86"/>
        <Label 
        	Content="Stable Population Size" 
        	HorizontalAlignment="Left" 
        	Margin="0,218,0,0" 
        	VerticalAlignment="Top"
            
            />
        <Label 
        	Content="Generation Cap" 
        	HorizontalAlignment="Left" 
        	Margin="103,325,0,0" 
        	VerticalAlignment="Top"
            
            />
        <TextBox x:Name="txtIterations"
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="109,351,0,0" 
        	TextWrapping="Wrap" 
        	Text="{Binding GenerationCap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Top" 
        	Width="86"/>
        <Button Content="Start" 
        	x:Name="btnStart" 
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="75" 
        	Margin="10,172,0,0"
        	Command="{Binding FindPathCommand}"
                />
        <TextBox x:Name="txtIterations_Copy"
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="10,351,0,0" 
        	TextWrapping="Wrap" 
        	Text="{Binding MutationPercentageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Top" 
        	Width="86"/>
        <Label 
        	Content="Mutation % Size" 
        	HorizontalAlignment="Left" 
        	Margin="0,325,0,0" 
        	VerticalAlignment="Top"
            
            />
        <TextBox x:Name="txtDominanceCap"
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="10,406,0,0" 
        	TextWrapping="Wrap" 
            IsEnabled="{Binding EnableSearchForFittestAfterNGenerations, UpdateSourceTrigger=PropertyChanged}"
        	Text="{Binding DominanceCap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Top" 
        	Width="86"/>
        <Label 
        	Content="Dominance  Cap" 
        	HorizontalAlignment="Left" 
        	Margin="-1,379,0,0" 
        	VerticalAlignment="Top"
            
            />
        <Label Content="Generation Count:" HorizontalAlignment="Left" Margin="0,434,0,0" VerticalAlignment="Top"/>
        <Label 
            Content="{Binding GenerationIndex}" 
            HorizontalAlignment="Left" 
            Margin="122,434,0,0" 
            VerticalAlignment="Top"/>
        <ComboBox 
            FontSize="11"
            ItemsSource="{Binding CrossoverSelection}"
            SelectedItem="{Binding SelectedCrossoverItem}"
            HorizontalAlignment="Left" 
            Margin="10,69,0,0" 
            VerticalAlignment="Top" 
            Width="202"/>
        <Label 
            Content="Crossover Method" 
            HorizontalAlignment="Left" 
            Margin="10,43,0,0" 
            VerticalAlignment="Top"/>
        <DataGrid 
            ItemsSource="{Binding History}"
            HorizontalAlignment="Left" 
            Margin="10,506,0,10" 
            Width="217"/>
        <Label             
            Content="{Binding Status}" 
            HorizontalAlignment="Left" 
            Margin="143,234,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtGeneticInheritance"
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="109,298,0,0" 
        	TextWrapping="Wrap" 
        	Text="{Binding GeneticInheitancePercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Top" 
        	Width="86"/>
        <Label 
        	Content="Genetic Inheritance %" 
        	HorizontalAlignment="Left" 
        	Margin="103,272,0,0" 
        	VerticalAlignment="Top"
            
            />
        <Button Content="Stop" 
            Visibility="Hidden"
        	x:Name="btnStart_Copy" 
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	Width="75" 
        	Margin="137,39,0,0"
        	Command="{Binding StopWorkCommand}"
                />
        <CheckBox 
            Content="Use Wisdom Of Crowds" 
            IsChecked="{Binding UseWisdomOfCrowds}"
            HorizontalAlignment="Left" 
            Margin="13,105,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="90,128,0,0" 
            TextWrapping="Wrap" 
            IsEnabled="{Binding UseWisdomOfCrowds}"
            Text="{Binding CrowdSize}" 
            VerticalAlignment="Top" 
            Width="42"/>
        <Label 
            Content="Crowd Size" 
            HorizontalAlignment="Left" 
            Margin="10,126,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Content="{Binding CurrentCrowdSize}" 
            HorizontalAlignment="Left" 
            Margin="150,126,0,0" 
            VerticalAlignment="Top"/>

    </Grid>
</Window>
