Code/TravelingSalesPerson/GUI/Views/GraphColoringView.xaml

<Window x:Class="GUI.Views.GraphColoringView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GraphColoringView" Height="920" Width="1700">
    <Grid Background="LightGray">
        <Canvas Name="cnvsPath" Background="White" Margin="241,0,0,0" />
        <Button Content="Load" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding LoadGraphCommand}"/>
        <Label 
            Content="Number of colors:" 
            HorizontalAlignment="Left" 
            FontSize="20"
            Margin="241,686,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Content="{Binding NumberOfColorsToUse}" 
            FontSize="20"
            HorizontalAlignment="Left" 
            Margin="410,686,0,0" 
            VerticalAlignment="Top"/>
        <!--<Button 
            Content="Refresh" 
            Command="{Binding RefreshCommand}"
            HorizontalAlignment="Left" 
            Margin="10,204,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>-->
        <Button 
            Content="Start" 
            Command="{Binding StartColoringCommand}"
            HorizontalAlignment="Left" 
            Margin="148,10,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>
        <Label Content="Population Size" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Generation Cap" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Mutation Rate (%)" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="182,188,0,0" 
            TextWrapping="NoWrap" 
            Text="{Binding PopulationSize}" 
            VerticalAlignment="Top" 
            Width="42"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="182,244,0,0" 
            TextWrapping="NoWrap" 
            Text="{Binding MutationRate}"
            VerticalAlignment="Top" 
            Width="42"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="24" Margin="182,216,0,0" 
            TextWrapping="NoWrap" 
            Text="{Binding GenerationCap}"
            VerticalAlignment="Top" 
            Width="42"/>
        <CheckBox             
            Content="Use Wisdom of Crowds"
            IsChecked="{Binding UseWisdomOfCrowds}"
            HorizontalAlignment="Left" 
            Margin="12,291,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Crowd Size" 
            HorizontalAlignment="Left" 
            Margin="10,334,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="181,338,0,0" 
            TextWrapping="NoWrap" 
            Text="{Binding CrowdSize}" 
            IsEnabled="{Binding UseWisdomOfCrowds}"
            VerticalAlignment="Top" 
            Width="42"/>
        <!--<Label 
            Content="{Binding NumberOfColoringMembersReceived}"             
            HorizontalAlignment="Left" 
            FontSize="20"
            Margin="822,10,0,0" 
            VerticalAlignment="Top"/>
        <Label Content="{Binding SolutionType}"                    
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top" 
        	FontSize="28"
                   Margin="241,606,0,0"/>-->
        <CheckBox Content="Show all members" IsChecked="{Binding ShowAll}" HorizontalAlignment="Left" Margin="12,87,0,0" VerticalAlignment="Top"/>
        <!--<Label Content="Execution time (ms):" FontSize="20" HorizontalAlignment="Left" Margin="241,653,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ElapsedRunTime}" FontSize="20" HorizontalAlignment="Left" Margin="454,653,0,0" VerticalAlignment="Top"/>-->
        <Label Content="{Binding ExpertIndex}" HorizontalAlignment="Left" Margin="106,334,0,0" VerticalAlignment="Top"/>

        <!--<Label Content="{Binding IsComplete}" FontSize="20" HorizontalAlignment="Left" Margin="360,723,0,0" VerticalAlignment="Top"/>
        <Label Content="Is Complete:" FontSize="20" HorizontalAlignment="Left" Margin="241,723,0,0" VerticalAlignment="Top"/>
        <Label Content="Generation:" FontSize="20" HorizontalAlignment="Left" Margin="241,760,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding FinalMemberGeneration}" FontSize="20" HorizontalAlignment="Left" Margin="353,760,0,0" VerticalAlignment="Top"/>-->
        
        <CheckBox Content="Use WoC resolver" 
                  IsChecked="{Binding UseWoCResolver}"
                  HorizontalAlignment="Left" 
                  Margin="12,312,0,0" 
                  VerticalAlignment="Top"/>
        <DataGrid 
            HorizontalAlignment="Left" 
            ItemsSource="{Binding ExpertDetails}"
            Margin="12,407,0,10" 
            Width="212"/>
        <CheckBox 
            Content="Select first point at random" 
            IsChecked="{Binding SelectFirstPointAtRandom}"
            HorizontalAlignment="Left" 
            Margin="12,145,0,0" 
            VerticalAlignment="Top"/>
        <CheckBox Content="Use Colorist" 
           IsChecked="{Binding UseColorist}"
           HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Greedy Search" 
           IsChecked="{Binding ExecuteLocalGreedy}"
           HorizontalAlignment="Left" Margin="110,124,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Write results to CSV on Desktop" 
                  IsChecked="{Binding WriteDataToFile}"
                  HorizontalAlignment="Left" Margin="12,386,0,0" VerticalAlignment="Top"/>
        <Label Content="Iterations" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" Margin="181,48,0,0" TextWrapping="Wrap" Text="{Binding Iterations, Mode=Default}" VerticalAlignment="Top" Width="42"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="12,166,0,0" VerticalAlignment="Top" Width="213"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="10,273,0,0" VerticalAlignment="Top" Width="213"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="10,71,0,0" VerticalAlignment="Top" Width="213"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="10,370,0,0" VerticalAlignment="Top" Width="213"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="12,103,0,0" VerticalAlignment="Top" Width="213"/>



    </Grid>
</Window>
