Code/TravelingSalesPerson/GUI/Views/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="850" Width="1050">
    <Grid Name="grdOrganize" Background="LightGray">
        <Canvas Name="cnvsPath" Background="White" Margin="241,0,0,0">

        </Canvas>
        <Button Content="Load TSP" 
                Name="btnLoadCities" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="75" 
                Margin="10,10,0,0"
                Command="{Binding LoadTSPCommand}"
                />

        <Label Content="Initial Node for clustering" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Button 
                Content="Find Path"  
                Name="btnFindPath" 
                Command="{Binding FindPathCommand}" 
                HorizontalAlignment="Left" Margin="10,91,0,0" 
                VerticalAlignment="Top" Width="75"/>

        <TextBox IsEnabled="{Binding CanSetNodes}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,63,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding InitialNodeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="86"/>
        <Label Content="Total Distance" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,208,0,0" TextWrapping="Wrap" FontWeight="Black" Text="{Binding Distance}" IsEnabled="False" VerticalAlignment="Top" Width="81"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,440,0,10" Width="202" IsReadOnly="True" ItemsSource="{Binding History}"/>
        <Label Content="History" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top"/>
        <Label Content="Ellapsed Time (ms)" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" FontWeight="Black" Text="{Binding EllapsedTime}" IsEnabled="False" VerticalAlignment="Top" Width="81"/>
        <ListBox HorizontalAlignment="Left" Height="137" Margin="10,267,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding InsertionOrder}"/>
        <Label Content="Insertion Order" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
